* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  text-transform: none;
}
a {
  text-decoration: none;
}
.contaner {
  width: calc(100% - 120px);
  margin: auto;
}
body {
  height: 10000px;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  padding: 20px 0;
  background-color: #eee;
  z-index: 9;
}
.activ {
  font-weight: 800;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.logo img {
  width: 30px;
}
.logo a {
  font-size: 15px;
  color: #545be8;
}
header .row{
  display: flex;
  justify-content: space-between;
  
}
nav ul {
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
nav ul li a {
  color: #101928;
}
a .span {
  font-weight: bold;
}
.buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.buttons a {
  border-radius: 8px;
  padding: 8px;
}
.buttons .log_in {
  border: #545be8 1px solid;
  color: #545be8;
}

.buttons .Register {
  background-color: #545be8;
  border: #545be8 1px solid;
  color: #fff;
}

.section1 {
  padding: 40px 0;
}
.section1 .row {
  display: flex;
  justify-content: space-evenly;

}

.section1 h1 {
  font-size: 35px;
  font-weight: 800;
}

.section1 .first-sid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section1 .contaner {
  width: calc((100% - 40px) / 2);
  display: flex;
  justify-content: space-between;
}
.section1 .right-siad {
}
.section1 h1 span {
  font-size: 35px;
  font-weight: 800;
}
.section1 span {
  font-size: 10px;
  color: #545be8;
}
.section1 p {
  font-size: 10px;
}
.section1 .Register {
  background-color: #545be8;
  width: fit-content;
  padding: 8px;
  border-radius: 5px;
}

.section1 .right-siad img {
  width: 215px;
  height: 240px;
}

.section1 .Register a {
  color: #fff;
}

.section2 {
  padding: 40px 0;
}

.section2 .row {
  display: flex;
  flex-wrap: nowrap;
}

.section2 h2 {
  font-size: 30px;
  font-weight: 800;
}
.section2 h3 {
  font-size: 17px;
}

.section2 .first-sid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section2 .first-sid span {
  color: #545be8;
  font-size: 11px;
}

.section2 img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  background: #fff;
  padding: 8px;
  box-sizing: content-box;
}

.section2 p {
  font-size: 13px;
}

.section2 .right-siad {
  display: flex;
  gap: 30px;
}

.section2 .right-itmes {
  display: flex;
  flex-direction: column;
  background-color: #545be8;
  color: #fff;
  padding: 20px;
  gap: 15px;
}
.section2 .info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section3 {
  padding: 40px 0;
  background-color: #545be8;
}

.section3 .first-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section3 .first-right .rihgt1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.section3 .first-right .rihgt1 span {
  font-size: 13px;
  color: #f0c932;
}

.section3 .first-right h2 {
  font-size: 30px;
  font-weight: 800;
  color: #fff;
}
.section3 .first-right span {
  color: #fff;
  font-size: 11px;
}

.section3 .first-right p {
  color: #fff;
}

.section3 .first-right .numper {
  font-size: 25px;
  color: #f0c932;
}

.section3 .first-right .rihgt2 {
  display: flex;
  gap: 40px;
}

.section3 .first-right .numpers {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}



.section4{
  padding: 40px 0;
  position: relative;
}

.section4 span{
  position: absolute;
}

.testimonials {
  padding: 40px 0;
  gap: 40px;
}
.testimonials .testimonial {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  position: relative;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.testimonial::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border-top: 30px solid #cfcfcf;
  border-left: 30px solid transparent;
  top: 0px;
  right: 0px;
}

.testimonial .user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial .user-info h3 {
  font-size: 16px;
}

.testimonial .user-info span {
  font-size: 10px;
}

.testimonial img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

footer {
  background-color: #101928;
  color: #fff;
  padding: 40px;
}
footer .row {
  display: flex;
  gap: 40px;
}
footer a {
  color: #fff;
}
footer .contaner {
  gap: 20px;
  width: calc((100% - 120px));
}
footer .row {
  display: flex;
  gap: 20px;
  width: calc((100% - 20px) \2);
}
.start {
  display: flex;
  flex-direction: column;
  margin: auto -35px;
  gap: 30px;
}
footer img {
  width: 30px;
}
footer .logo_img {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer p {
  font-size: 10px;
}
.right nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 10px;
}
footer .right {
  display: flex;
  margin-right: 150px;
  gap: 80px;
}
footer .list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .socialmedia {
  display: flex;
  gap: 15px;
}
footer svg {
  display: flex;
  border: 1px solid #fff;
  padding: 5px;
  box-sizing: content-box;
}
